<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>panzoom2</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      width: 100%;
      margin: 0;
      padding: 0;

      font-size: 62.5%;
    }

    .scene {
      width: 90vw;
      height: calc(100vh - 2px);
      margin: 1px auto;

      border: 1px solid darkcyan;
    }

    .box {
      width: 10rem;
      height: 10rem;

      border: 1px solid cornflowerblue;
      background-color: chartreuse;
    }
    .box__1 {
      position: relative;
    }
    .box__1 p {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      width: 100%;;
      margin: 0;

      text-align: center;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="scene">
    <div class="box box__1">
      <p>1</p>
    </div>
    <div class="box box__2">
        <svg
        viewBox="0 0 100 100"
        xmlns="http://www.w3.org/2000/svg">
        <rect
          x="0"
          y="0"
          width="100%"
          height="100%"
          fill="#F5F5F5"
          stroke="#979797"
          stroke-width="2"/>
        <text
          x="50%"
          y="50%"
          text-anchor="middle"
          fill="#979797">2</text>
      </svg>
    </div>
  </div>

  <script src="../dist/panzoom2.js"></script>
  <script>
    const Translate3d = panzoom2.Translate3d

    const translate3d = new Translate3d()
    const actual = String(translate3d)
    console.log(actual)
</script>
</body>
</html>