<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>panzoom2 - Gesture Recognition</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      width: 100%;
      margin: 0;
      padding: 0;

      font-size: 62.5%;
    }

    .scene {
      width: 90vw;
      height: calc(100vh - 5rem);
      margin: 1px auto;

      overflow-y: auto;

      border: 1px solid darkcyan;
    }

    .nav {
      width: 90vw;
      margin: 0 auto;
    }
    .nav__list {
      margin: 0;
      padding: 0;
    }
    .nav__list li {
      display: inline-block;
    }

    .button {
      height: 1.8rem;

      font-size: 1.6rem;
      line-height: 1.6rem;

      list-style: none;
    }
  </style>
</head>
<body>
  <nav class="nav">
    <ul class="nav__list">
      <li class="button"><a>Unlisten</a></li>
      <li id="message" class="button"><a>&nbsp;</a></li>
    </ul>
  </nav>
  <div class="scene"></div>

  <script src="/dist/panzoom.js"></script>
  <script src="app.js"></script>
</body>
</html>